D:\repos\mimir\Pw 8\obj\Debug\net8.0\Pw 8.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\mimir\Pw 8\obj\Debug\net8.0\Pw 8.AssemblyInfoInputs.cache
D:\repos\mimir\Pw 8\obj\Debug\net8.0\Pw 8.AssemblyInfo.cs
D:\repos\mimir\Pw 8\obj\Debug\net8.0\Pw 8.csproj.CoreCompileInputs.cache
D:\repos\mimir\Pw 8\bin\Debug\net8.0\Pw 8.exe
D:\repos\mimir\Pw 8\bin\Debug\net8.0\Pw 8.deps.json
D:\repos\mimir\Pw 8\bin\Debug\net8.0\Pw 8.runtimeconfig.json
D:\repos\mimir\Pw 8\bin\Debug\net8.0\Pw 8.dll
D:\repos\mimir\Pw 8\bin\Debug\net8.0\Pw 8.pdb
D:\repos\mimir\Pw 8\obj\Debug\net8.0\Pw 8.dll
D:\repos\mimir\Pw 8\obj\Debug\net8.0\refint\Pw 8.dll
D:\repos\mimir\Pw 8\obj\Debug\net8.0\Pw 8.pdb
D:\repos\mimir\Pw 8\obj\Debug\net8.0\Pw 8.genruntimeconfig.cache
D:\repos\mimir\Pw 8\obj\Debug\net8.0\ref\Pw 8.dll
