D:\repos\mimir\Pw 11\obj\Debug\net8.0\Pr 11.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\mimir\Pw 11\obj\Debug\net8.0\Pr 11.AssemblyInfoInputs.cache
D:\repos\mimir\Pw 11\obj\Debug\net8.0\Pr 11.AssemblyInfo.cs
D:\repos\mimir\Pw 11\obj\Debug\net8.0\Pr 11.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\Pw 11\obj\Debug\net8.0\Pr 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\Pw 11\obj\Debug\net8.0\Pr 11.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\Pw 11\obj\Debug\net8.0\Pr 11.AssemblyInfo.cs
C:\Users\Student\Desktop\Pw 11\obj\Debug\net8.0\Pr 11.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\Pw 11\bin\Debug\net8.0\Pr 11.exe
C:\Users\Student\Desktop\Pw 11\bin\Debug\net8.0\Pr 11.deps.json
C:\Users\Student\Desktop\Pw 11\bin\Debug\net8.0\Pr 11.runtimeconfig.json
C:\Users\Student\Desktop\Pw 11\bin\Debug\net8.0\Pr 11.dll
C:\Users\Student\Desktop\Pw 11\bin\Debug\net8.0\Pr 11.pdb
C:\Users\Student\Desktop\Pw 11\obj\Debug\net8.0\Pr 11.dll
C:\Users\Student\Desktop\Pw 11\obj\Debug\net8.0\refint\Pr 11.dll
C:\Users\Student\Desktop\Pw 11\obj\Debug\net8.0\Pr 11.pdb
C:\Users\Student\Desktop\Pw 11\obj\Debug\net8.0\Pr 11.genruntimeconfig.cache
C:\Users\Student\Desktop\Pw 11\obj\Debug\net8.0\ref\Pr 11.dll
