C:\Users\Student\source\repos\MathApp1\ПР10\obj\Debug\net8.0\ПР10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\MathApp1\ПР10\obj\Debug\net8.0\ПР10.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\MathApp1\ПР10\obj\Debug\net8.0\ПР10.AssemblyInfo.cs
C:\Users\Student\source\repos\MathApp1\ПР10\obj\Debug\net8.0\ПР10.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\MathApp1\ПР10\bin\Debug\net8.0\ПР10.exe
C:\Users\Student\source\repos\MathApp1\ПР10\bin\Debug\net8.0\ПР10.deps.json
C:\Users\Student\source\repos\MathApp1\ПР10\bin\Debug\net8.0\ПР10.runtimeconfig.json
C:\Users\Student\source\repos\MathApp1\ПР10\bin\Debug\net8.0\ПР10.dll
C:\Users\Student\source\repos\MathApp1\ПР10\bin\Debug\net8.0\ПР10.pdb
C:\Users\Student\source\repos\MathApp1\ПР10\obj\Debug\net8.0\ПР10.dll
C:\Users\Student\source\repos\MathApp1\ПР10\obj\Debug\net8.0\refint\ПР10.dll
C:\Users\Student\source\repos\MathApp1\ПР10\obj\Debug\net8.0\ПР10.pdb
C:\Users\Student\source\repos\MathApp1\ПР10\obj\Debug\net8.0\ПР10.genruntimeconfig.cache
C:\Users\Student\source\repos\MathApp1\ПР10\obj\Debug\net8.0\ref\ПР10.dll
